<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Github</title>


  <script>

    
   
    // var teste = 11

    // //teste = teste + 5
    // //teste = teste + 5
    // //teste -= 5
    // // teste *= 5
    // //teste /= 5
    // teste %= 5


    // document.write(teste)

   //podemos usar com strings

    // var teste = 'Olá '

    // //teste = teste + 5
    // //teste = teste + 5
    // //teste -= 5
    // // teste *= 5
    // //teste /= 5
    // teste += ' Jorge '


    // document.write(teste)


    //Precedencia
    document.write(10+15*2/2)
    document.write('<hr>')

    document.write((10+15)*2/2)
    document.write('<hr>')
    document.write((10+15*2)/2)
    document.write('<hr>')
    document.write(10+15*(2/2))

    //multiplicacao divisao
    //soma e subtracao


  </script>

</head>
<body>
    
  
</body>
</html>